<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cosas DNI</title>
    <style media="screen">
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Título -->

    <h1> COSAS DE NIFS </h1>

    <!-- Formulario -->
      <form class="" action="letra_dni.php" method="post">
    <label for="id_NIF">Introduce NIF</label>
    <input type="text" name="NIF" size="40" id="id_NIF"> <br><br>
        <input type="submit" value="Tramitar"> <br>
    </form>

  </body>
</html>
