body{
  background-color: moccasin;
}
table{
  width: 60%;
  margin-left:auto;
  margin-right:auto;
}
body{
  text-align: center;
}
thead th.cabeceratabla{
  border: 1px dotted black;
  background-color: hotpink;
}
tbody td{
  border: 1px solid black;
}
tbody td.contenido{
  background-color: orange;
}
table td.vacio, thead th.vacio{
	border:0;
}
[type=button],[type=submit]{
  border: 1px solid grey;
  border-radius: 10px;
  outline: none;
}
#borrar:hover{
  background-color: red;
  color: white;
}
#borrar:active{
  background-color: black;
  color: red;
}
#act:hover{
  background-color: yellow;
}
#act:active{
  background-color: black;
  color: yellow;
}
#aniadir:hover, #acttot:hover{
  background-color: lightgreen;
}
#aniadir:active , #acttot:active{
  background-color: black;
  color: lightgreen;
}
