Hora del log: Mon 14,October 11:50:59, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:56, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:56, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:56, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:57, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:57, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:57, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:57, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:57, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
Hora del log: Mon 14,October 11:57:58, Funcion a la que se llama: loggg, Archivo en: C:\xampp\htdocs\Ejercicios clase\Tema4\abrirFicheros.php, directorio del archivo: C:\xampp\htdocs\Ejercicios clase\Tema4, Linea quen la que se encuentra la funcion: 12.
