<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jorge Martin">
    <meta name="description" content="Ejercicio">
    <title>Formulario-chan-kya-yamete</title>
  </head>

	<body>

    <div class="Header">
        <h1>Log in</h1>
    </div>

    <form class="" action="mensajes.php" method="get">
      <label for="id_user">Usuario: </label>
      <input type="text" name="user" size="40" id="id_user"> <br><br>
      <label for="id_psswd">Contraseña: </label>
      <input type="text" name="psswd" size="40" id="id_psswd"> <br><br>
      <input type="submit" value="Enviar"> <br>
    </form>

  </body>
</html>
